The 69-year-old collaborated with NBC's Today show to launch a contest for an Elvis-obsessed couple to win the 'ultimate wedding.' The winning duo will get married in the brand new Elvis Presley's Graceland Wedding Chapel at the Westgate Hotel on Thursday, April 23. While she agreed to make an appearance, the woman who wed Elvis in 1967 made one thing clear before unveiling the latest wedding chapel to bear his name: No impersonators.
The child was held by his mother when he slipped and fell between 10 and 12ft into the pit on Saturday around 3pm at the Cleveland Metroparks Zoo. He was rescued by his parents before emergency responders arrived on the scene; he suffered from minor bruises and bumps. The cheetahs seemed to ignore the boy and his parents while in the pit. Zoo plans to press child endangerment charges.
Romanian club Ceahlaul Piatra Neamt sacked Ze Maria on Wednesday. But the former Brazil international was  reinstated the next day. He was then sacked again following a defeat on Saturday.
HM Passport Office struggled to cope with 3.6million Britons applications. Ministers agreed to give urgent cases a free upgrade to fast-track service. Only 2,191 compensation applications were approved totalling £203,066. Meanwhile managers at agency were handed total of £1.8million in bonuses.
England are reigning champions having beaten Holland in last year's final. The Young Lions have been placed in Group D of the tournament. England will compete against Holland, Italy and the Republic of Ireland.
Man United beat Man City 1-0 in Saturday's under 18 encounter. Callum Gribbin scored the winning goal at Moss Lane, Altrincham. The result leaves United two points behind leaders Middlesbrough. The 'real' Manchester derby takes place at Old Trafford on Sunday.
Jacob Phillips plunged down cliff after leaping over a fence in the dark. Got out of the taxi to 'use an ATM' before running away, inquest heard.
Serge Gnabry impressed for Arsenal last season before suffering injury. Midfielder has been out for more than a year after with serious knee injury. Gnabry played 90 minutes for Arsenal development squad on Monday. Germany Under 21 international says he is feeling 'better and better.'
Arsenal playmaker Mesut Ozil was given an Apple Watch on Thursday. The Apple Watch will be officially released for sale on Friday. Ozil is expected to start for Arsenal in their clash vs Chelsea on Sunday.
Eden Hazard scored the opening goal for Chelsea against Manchester United. At the start of the preceding move, John Terry brought down Radamel Falcao. Sky Sports pundits agreed that play should have been stopped. Thierry Henry, Graeme Souness and Jamie Redknapp analysed at half-time.
SPOILER ALERT: Maid gives birth to baby on Sunday's episode. Only announced she was pregnant with Poldark's baby last week.
A series of photos sees Japanese dads jumping next to their daughters. They are part of a new book by Japanese photographer Yûki Aoyama. The book's title roughly translates as Daughter and Salary Man.
Thierry Henry hit out at Arsenal striker Olivier Giroud after Chelsea draw. The Sky Sports pundit does not believe Giroud can lead side to glory. Arsenal need four 'top quality' stars to challenge for Premier League title. Henry's former side drew 0-0 with Chelsea at the Emirates Stadium.
The woman, named Dawn, was appearing on ITV's The Jeremy Kyle Show. Accused her close friend and house-mate Jamie of stealing £207. The money had been set aside for a grave stone for baby Daniel James. A sobbing Dawn revealed that the baby was the seventh she has lost.
Kevin Pietersen lined up with Surrey team-mates for team photo. Batsman was in a jovial mood as he joked with photographers at KIA Oval. Pietersen could be in line for a return to England Test team this summer. Paul Downton dismissal as managing director has opened door.
A jacket and full skirt ensemble worn in several key scenes in the 1939 movie has fetched $137,000 at auction. The has faded over time from its original slate blue-gray color to become light gray. Private collection James Tumblin learned that the dress was about to be thrown out in the 1960s and negotiated a deal to buy it for $20. Other top selling items from the auction were a straw hat worn by Leigh that sold for $52,500.
Liverpool face Aston Villa in their FA Cup semi-final at Wembley on Sunday. Liverpool forwards Raheem Sterling and Jordon Ibe were pictured with a shisha pipe earlier this season. Neither have been disciplined by Reds boss Brendan Rodgers for incident.
Rifle was stolen overnight while agent's car was parked at a Salt Lake City hotel across the street from the state's FBI office. Gun was 'secured properly' in a case and truck safe with padlocks and chains. Police believe thief tied a rope around the case and used another car to break the handle off by ripping the case through the car's window. Agent's stolen backpack and gear bags were recovered at a nearby hotel, but the gun has not been found.
Neymar helped Brazil beat Chile 1-0 at the Emirates stadium last weekend. Barcelona won the El Clasico to go four points clear at the top of La Liga. Luis Enrique's side take on Celta Vigo in La Liga on Sunday.
The Italian coast guard says 8,480 migrants were rescued from Friday to Monday. Save the Children said Tuesday 400 migrants could be missing from a boat. The Italian coast guard cannot confirm that report.
Jesse and Melissa Meek revealed they're expecting a child in a rap video they made set to theme from 'The Fresh Prince of Bel-Air.' The clip , which features Jesse and Melissa Meek rapping as they drive in a car, has been viewed over 1.7 million times on YouTube. It took five takes to film the Happy Valley, Oregon, couple's video.
Radamel Falcao joined Manchester United on on loan last summer. Striker has only managed four goals in a disappointing season. Nabil Dirar said he would have been better off saying at Monaco.
The 19-year-old singer was a finalist in 2012 series of The X Factor. Batiste has announced her as official face of 2015 Ready For It campaign. TV advertising campaign features Henderson's latest single, Mirror Man.
Evangelos Patoulidis also attracted interest from Barcelona and Arsenal. Anderlecht rejected a move to Barcelona when he was 12. City in talks with Anderlecht chief Roger Vanden Stock to complete a deal.
Japan's top military official earnestly revealed that the country's Self Defense Force (SDF) had never encountered a UFO. Celebrity politician and former wrestler Antonio Inoki had posed a question concerning extraterrestrials to a government committee.
Vanessa Santillan was found dead at a flat in Fulham, south west London. The 33-year-old Mexican national was working as a transgender escort. A 23-year-old man was arrested in connection with her death last month. He was bailed pending further inquiries as police continue investigation.
Boeing 747 can normally hold up to 600 people but this model was customised for a single ultra-wealthy tycoon. Digital images show how the interior is as luxurious as an expensive hotel room despite space constraints. The jumbo jet contains a master bedroom, 'aeroloft' with added sleeping space, and a large dining room. It is also kitted out for business with a conference room and office so the owner is never out of touch with work.
The Yankee Stadium signage was bought by Hall of Famer Reggie Jackson when the stadium was shuttered in 2008 for an undisclosed sum. Before the auction, Jackson had promised to fly out himself to see the letters at the winner's home.
Roma win at home for the first time since November. Miralem Pjanic completes a counter-attack to put hosts ahead. Morgan de Sanctis produces stunning goalkeeping display. Napoli without a win for five matches after terrible run.
Luigi Costa, 71, is accused of killing his neighbour Terrence Freebody. Costa allegedly stomped on his head, cut his throat and stabbed him multiple times in Freebody's dining room in Red Hill, Canberra on July 2012. Experts says Costa suffered from dementia and alcohol abuse at the time. He also said there were signs of Costa's decline in the lead-up to incident.
Gang of at least three poured gasoline on a car at South LA gas station. Before the fire was started, the gang attempted to rob the driver of his car. Two people were inside white Dodge Charger when it went up in flames. No one was hurt and LA Fire Department is investigating crime as arson.
Jordan Henderson is set to sign an improved deal with Liverpool. The 24-year-old midfielder has 14 months left on his current contract. Henderson could replace Steven Gerrard as club captain this summer. Liverpool will resume talks with Raheem Sterling at the end of the season.
Alexis Sanchez had offers from several clubs when he left Barcelona last summer, including Arsenal and Liverpool. He chose to join Arsenal in a decision that delighted boss Arsene Wenger. Sanchez has made an instant impact in English football and has scored 19 goals for the Gunners so far this season. Arsenal face Liverpool in the Premier League on Saturday as the two sides compete for a top-four finish.
Holland America says two passengers died in an apparent murder-suicide. "The cabin was immediately secured and the authorities were notified," cruise line says. The FBI is investigating the deaths; the ship is in San Juan, Puerto Rico.
SpaceX founder Elon Musk: "Rocket landed on droneship, but too hard for survival." This was the second attempt at historic rocket booster barge landing. Dragon spacecraft will head toward International Space Station on resupply mission.
Jamie Carragher believes Brendan Rodgers is the right man for Liverpool. Rodgers under pressure after a third straight season without a trophy. Liverpool are also on course to finish outside the top four this season. Carragher received a Beacon Award for his community work on Tuesday.
Man posted advertisement seeking 'girlfriend/wife' on Gumtree. Rich, 31, says potential partner would be showered with gifts and benefits. Post says the lucky girl would a gym membership, phone, laptop and car. 'Previous applicants need NOT apply (NO exs)' the advertisement says.
Filipe Luis signed for Chelsea from Atletico Madrid for £16million. The defender insists he wants to stay despite interest from former club. Brazilian has struggled to make the left back position his own this season.
Researchers claimed antibiotics could be  contributing to 'obesity epidemic.' Their large-scale study was published in the respected Pediatrics journal. It found one third of 10 to 11-year-olds in England are overweight or obese. Children who took antibiotics as babies were more likely to be overweight.
Speed camera discovered pointing at house in Handsworth, Birmingham. Fixed cameras  switched off across the West Midlands in Spring of 2013. Site is not going to be part of a new trial using digital technology. Obsolete camera may now be taken down after engineers examine device.
Nathan Hughes accidentally knocked out George North during Northampton's 52-30 victory against Wasps on March 27. The Wasps No 8 was initially suspended for three matches. Hughes missed his side's Champions Cup defeat against Toulon. It was North's third blow to the head in the space of two months. The Welsh winger has been advised to take a month off from playing.
Esteban Cambiasso says saving Leicester will feel like winning a trophy. The Argentinian has become a key player for Nigel Pearson's side. Leicester are currently seven points adrift at the bottom of the table.
Nondescript semi-detached home for sale in Horfield, Bristol, is an unlikely collector's paradise. House has gone untouched for more than 80 years and comes complete with stain-glass windows. The timewarp home also boasts oil-fired central heating and comes with original bathroom and kitchen.
Serena Williams struggled to beat Sara Errani during  Fed Cup clash. World No 1 Williams eventually defeated Errani 4-6 7-6(3) 6-3. Williams lost doubles match alongside Alison Riske 6-0 6-3.
The whale, Varvara, swam a round trip from Russia to Mexico, nearly 14,000 miles. The previous record was set by a humpback whale that migrated more than 10,000 miles.
Doncaster posted highlights video on the club's YouTube channel. The Yorkshire side drew 0-0 with Fleetwood in League One encounter.
Curacao have advanced to the second qualifying round for 2018 World Cup. Patrick Kluivert's side won 4-3 on aggregate to set up match against Cuba. Curacao will face Cuba in next round on June 8 and 16.
Mr Gordon was forced to quit Labor after being accused of domestic violence. Mr Katter accused the Queensland Government of assuming Mr Gordon would quit from the allegations. Mr Katter said he had been personally subjected to racist attitudes from both major parties in the past.
Jin Pai was standing on rim of a toilet in Hefei Xinqiao International Airport. The porcelain toilet then tipped over and shattered on the floor. The 35-year-old is left with deep cuts to his leg and buttocks.
Leicester have won back-to-back league games to boost  survival hopes. Nigel Pearson has urged his players to focus on their own run-in. Leicester now just three points from safety heading into final six games.
A 1,000ft stretch of land rose up above sea level on Japanese island. The 100ft wide mass on Hokkaido is now some 30 to 50ft above sea level. It is believed to have been forced to the surface by a landslide nearby.
The billboard erected in Kenosha, Wisconsin, features the smiling face of officer Pablo Torres after he shot dead Aaron Siler, 26, last month. Torres is currently on leave while an investigation is being held into the deadly shooting. Siler's family and friends have called the billboard 'disrespectful' and are asking for it be taken down. The Kenosha Professional Police Association claims the billboard is simply to thank the local community for its support. Torres shot another man 10 days before Siler killing.
Ben Stokes returns to the ground where he broke his wrist hitting a locker. He clashed with West Indies batsman Marlon Samuel in the second Test. But his aggression, when controlled, is important to England.
Kaitlyn Granado, 24, first arrested March 19 for relationship with boy, 15. Admitting kissing and letting him touch her and was released on bail. Officers quizzed another 15-year-old on March 24 over second relationship. Granado arrested again amid claims she had sex with second boy in car.
Dr Adrian Quarterman has suggested mirrored satellites to collect sunlight. The beams can then be converted into laser light and sent down to earth. The physicist  believes it could even make solar power feasible in Scotland. But he admits you might need to worry about who is in control of them.
Mesut Ozil starred as Germany beat Georgia 2-0 in Euro 2016 qualifier. Playmaker returns to London ahead of Arsenal's game against Liverpool. Ozil puts his feet up on sofa with his dog as he enjoys home comforts.
Carlos Tevez has reportedly told Juventus he wants to return to Argentina. Former Manchester City star wants to play for former club Boca Juniors. Club president Daniel Angelici urges striker to cancel his contract first.
Wales' Euro 2016 qualifier with Belgium has been declared a sell-out. Gareth Bale and Co currently top the Group B table on goal difference. Belgium and Wales both on 11 points ahead of clash.
The incident occurred on April 7 north of Poland in the Baltic Sea. U.S. says plane was in international airspace. Russia says it had transponder turned off and was flying toward Russia.
Buckingham Palace guard slipped and fell in front of hundreds of tourists. Thought to have stumbled on manhole cover during Changing of the Guard. Embarrassed young soldier ended up on the floor still clutching his rifle. Unfortunately for him the entire incident was caught on tourist's camera.
A victim of Bega Cheese boss Maurice Van Ryan read her impact statement. She told Sydney District Court on Monday she felt scared and ashamed. 'I didn't know it was against the law,' the victim said.
Parents of Martin Richard argue against death penalty for Dzhokhar Tsarnaev. The 8-year-old boy was youngest of victims in the Boston Marathon bombings. Sentencing phase for Tsarnaev begins next week.
The A&E networks are remaking the blockbuster "Roots" miniseries, to air in 2016. The epic 1977 miniseries about an African-American slave had 100 million viewers.
Harry Kane has been in superb form for Tottenham this season. The 21-year-old has scored 30 goals in all competitions for Spurs. Kane also made his England debut, and scored within two minutes.
A local bike shop owner's dog was snatched by a crocodile. The crocodile was swimming through Puerto Vallarta marina, in Mexico. New Zealander Tim Weston was on holiday and saw the bizarre sight. A video of the dog in the croc's jaws has been viewed half a million times.
Gregory van der Wiel doesn't want to leave PSG in the summer window. The Dutchman revealed his 'love' for the club and his team-mates. PSG continue to be linked with a move for Barcelona full back Dani Alves.
Bayern Munich boss Pep Guardiola ripped a hole in his trouser leg. His underwear were on show during the European match in Germany. The German giants booked place in the semi-finals thanks to 6-1 rout.
Gemma, 23, has left her children to be raised by her mother. Handed them to her 52-year-old parent when they were four months old. Spends her time partying and has 'missed out' on seeing them grow up. Is now at risk of being banned from seeing them thanks to feckless ways. Mother Debbie also says the unemployed 23-year-old has stolen from them.
River Plate admit they 'dream' of Manchester United striker Radamel Falcao. The Colombia international spent eight years with the Argentine club. Falcao has managed just four goals in 19 Premier League appearances.
Ian Guffick, 31, allowed pupils to make changes outside exam conditions. He also made changes to the pupil's work before the papers were sent off. Probe was launched after officials were tipped off he breached exam rules. A disciplinary panel has now banned Guffick from teaching for two years.
Becky Schoenig of St. Louis, Missouri was shocked when she realized her brand new 2015 Ford Fusion had been stolen from her driveway Monday. She was even more shocked however when it was located and returned to her with new red rims and detailing. She took to Facebook after getting the car back, writing, 'I want to thank the car thieves for pimping out my vehicle for me.... This b***h is pimpin now!!!'
Sir Bradley Wiggins will bid to break cycling's hour record this year. He will race at London's Olympic Velodrome in front of 6,000 fans in June. Wiggins will ride in next month's Tour de Yorkshire. He is also targeting his eighth Olympic medal at the Rio 2016 games.
Usain Bolt will compete at the IAAF/BTC World Relays on May 2-3. Six-time Olympic gold medalist says he's 'fit, healthy and ready to run.' Bolt was part of the Jamaica team that won gold at London 2012.
Stephen Munden, 54, has absconded from hospital, near Hook, Hampshire. He was described as having a 'fanatical obsession' with small girls. Munden was convicted of sexually touching a child under the age of 13. The sex offender may have shaved off his thick beard, police say.
Joe Hart has revealed he is inspired by the likes of Gianluigi Buffon. Italy's record cap holder Buffon played his 147th game for the Azzurri. Man City shot stopper Hart recorded his 50th appearance for England.
The Pakistani government says its security agencies are investigating. A group believed to be based in Pakistan's Balochistan province claims responsibility.
Roland Giroux captured his relationship with his fish on camera. The blood parrot cichlid swims in circles and waits in man's hand. The man then begins massaging and stroking its body with his finger. Mr Giroux claims the fish becomes frustrated if not stroked each day.
Barcelona president Josep Bartomeu says the club are happy with Enrique. Barca are currently top of La Liga and closing in on the league title. Enrique's future at the club has been speculated over the season.
Police were called to a dairy in east Christchurch after reports of a robbery. Man in a 'distinctive' cartoon mask demanded cash from owner's daughter. Police are appealing to the public for help in identifying the offender.
Most of those released were women and children. Freed Yazidis sent to capital of Iraq's Kurdish region.
Andros Townsend an 83rd minute sub in Tottenham's draw with Burnley. He was unable to find a winner as the game ended without a goal. Townsend had clashed with Paul Merson last week over England call-up.
Mexican restaurant has decided to tap into $70 billion food delivery market. Fast-casual chain will work with the Postmates app to allow mobile orders. App works in similar way to Uber, using hired drivers to deliver the food. But the chain will add a 9% service charge - on top of Postmates' $5 rate.
Steve Bruce adamant that Hull will avoid relegation from Premier League. Hull were beaten 2-0 by Southampton at St Mary's on Saturday. Defeat leaves Hull in 17th just two points clear of the danger zone. Bruce wanted 10 wins at the start of the season, but Hull have just six.
City's players are on incentivised contracts because of financial fairplay. They will lose £500k each if they miss out on Champions League. Manuel Pellegrini's team are currently fourth in Premier League. But they are only four points ahead of fifth-placed Southampton.
Three vehicles collided on the Brisbane Valley Highway, near Fernvale. A 40-year-old man with chest and shoulder injuries was airlifted to hospital. Also flown out was a six-year-old girl suffering from abdominal pain. Six others - including an infant and two young girls - had minor injuries. One person involved in the crash was found trapped inside their vehicle.
Christopher Lawler claims he was pinned to a chair and groped by staff. He left job at Clarence House the same day as alleged incident in 1978. Mr Lawler, now 68, claims he reported his account but was twice ignored. The palace is now 'cooperating' with police to investigate historic claims.
Everton defeated Burnley 1-0 at Goodison Park on Saturday. Kevin Mirallas scored the only goal of the game in the 29th minute. Ross Barkley had earlier missed a 10th-minute penalty. Leighton Baines has scored 15 penalties from 16 attempts this season.
Liverpool beat Newcastle United 2-0 at Anfield on Monday night. The win moved them to within four points of fourth-place Manchester City. Jordan Henderson has played a Europe-wide record 47 games this season. But he hopes Liverpool have staying power to put pressure on City.
V. Stiviano must pay back $2.6 million in gifts from Donald Sterling. Sterling's wife claimed the ex-Clippers used the couple's money for the gifts. The items included a Ferrari, two Bentleys and a Range Rover.
Smoke from massive fires in Siberia created fiery sunsets in the Pacific Northwest. Atmospheric winds carried smoke from the wildfires across the Pacific Ocean. Smoke particles altered wavelengths from the sun, creating a more intense color.
Anders Lindegaard posted Instagram photo with model wife Misse Beqiri. The Man Utd goalkeeper tied the knot with Beqiri last year. Lindegaard is third-choice keeper at Old Trafford under Louis van Gaal.
Manchester United host Manchester City in Premier League on Sunday. Mark Clattenburg has been named as the Manchester derby referee. Official sent off Vincent Kompany for Belgium and both his red cards shown in the league this season have been to United players.
Dayna Dobias, 19, has created a video in which she dances despite having a disability that makes it difficult for her to walk. She loves TV, film and fashion, and says she’s not happy with how people with disabilities are represented. The teen has created several videos during the past year aimed at changing stereotypes.
Charles Manuel of Lamoni, Iowa admitted to a review board that he traded sexual favors for his services. Manuel also fessed up to performing exorcisms and to telling patients to stop taking medications prescribed to them by a medical doctor. The Iowa Board of Chiropractic required Manuel to pledge he would not apply for reinstatement of the license, but only for 10 years.
Kevin Rebbie, 56, of Limerick Township, Pennsylvania, has been arrested. He allegedly sexually abused a girl in her home and filmed her in bathroom. The girl also claims Rebbie watched her undress and when he thought she was sleeping. Investigators found 41 videos, 34 of which showed victims as they showered. Rebbie said that he purchased the camera specifically to watch the 15-year-old girl but captured other victims on film, too. Rebbie's  is being held on a $500,000 bail and will appear in court on May 1.
Naoki Ogane says that Chelsea have made an offer for Yoshinori Muto. The 22-year-old forward has one goal in 11 games for Japan. Muto admits that it is an 'honour' to receive an offer from the Blues. Chelsea have signed a £200m sponsorship deal with Yokohama Rubber. Muto graduated from university with an economics degree two weeks ago. He would become the first Japanese player to sign for Chelsea.
MLS team Orlando City the latest team to be linked with Javier Hernandez. The Manchester United striker has not impressed on loan at Real Madrid. United have made Andreas Pereira an improved contract offer.
James Hayward was flying with parents Phil and Hazel to Lanzarote. But X-ray machine picked out his nerf toy gun on security scan. Four-year-old was then patted down and forced to hand over toy. Airport insist they have offered to post the item back to boy's home in Doncaster, South Yorkshire.
Country band Lady Antebellum's bus caught fire Thursday on a Texas freeway. A CNN iReporter captured the dramatic scene on video. Singer Hillary Scott shared a pic of the charred bus on Instagram.
Greg Dyke wants to increase the minimum number of homegrown players at Premier League clubs from eight to 12. FA chairman has been backed by ex-England bosses Graham Taylor, Glenn Hoddle, Kevin Keegan, Sven-Goran Eriksson and Steve McClaren. Rise of Harry Kane proves England can develop talented youngsters.
